<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="titulo">
            <h1>MATERIA SERVIDORES</h1>
        </div>
        <div class="links">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </div>
    </header>
    <div class="box" id="box">
        <section class="conteudo">
            <h1>BEM VINDO!!!!</h1>
            <img id="gif" src="luffy.gif" alt="">
        </section>

    </div>
    <footer class="rodapé">
        <h1 class="titulo">Eduardo e Evelyn</h1>
    </footer>

    <script src="index.js"></script>
</body>
</html>